<?xml version="1.0" encoding="UTF-8"?>
<TrackingData>
    <Sensors>
        <Sensor Type="SLAMSensorSource">
            <SensorID>SLAM</SensorID>
            <Parameters>
                <Initialization Type="Markerless2D">
                    <BaseLineAngleThreshold>8.0</BaseLineAngleThreshold>
                </Initialization>
                <SimilarityThreshold>0.7</SimilarityThreshold>
                <ReferenceImage HeightMM="819" WidthMM="819">ae3e952da9e74dc1e033bb1932576028.jpg</ReferenceImage>
            </Parameters>
            <SensorCOS>
                <SensorCosID>ae3e952da9e74dc1e033bb1932576028</SensorCosID>
                <Parameters>
                    <NumExtensibleFeatures>100000</NumExtensibleFeatures>
                    <MinTriangulationAngle>4</MinTriangulationAngle>
                </Parameters>
            </SensorCOS>
        </Sensor>
    </Sensors>
    <Connections>
        <COS>
            <Name>helmslarge_1</Name>
            <Fuser Type="SmoothingFuser">
                <Parameters>
                    <AlphaRotation>0.8</AlphaRotation>
                    <AlphaTranslation>1.0</AlphaTranslation>
                    <GammaRotation>0.8</GammaRotation>
                    <GammaTranslation>1.0</GammaTranslation>
                    <KeepPoseForNumberOfFrames>20</KeepPoseForNumberOfFrames>
                    <GravityAssistance>ReplaceZAxis</GravityAssistance>
                    <ContinueLostTrackingWithOrientationSensor>true</ContinueLostTrackingWithOrientationSensor>
                </Parameters>
            </Fuser>
            <SensorSource>
                <SensorID>SLAM</SensorID>
                <SensorCosID>ae3e952da9e74dc1e033bb1932576028</SensorCosID>
                <HandEyeCalibration>
                    <TranslationOffset>
                        <x>0.0</x>
                        <y>0.0</y>
                        <z>0.0</z>
                    </TranslationOffset>
                    <RotationOffset>
                        <x>0.0</x>
                        <y>0.0</y>
                        <z>0.0</z>
                        <w>1.0</w>
                    </RotationOffset>
                </HandEyeCalibration>
                <COSOffset>
                    <TranslationOffset>
                        <x>0.5</x>
                        <y>0.5</y>
                        <z>0.0</z>
                    </TranslationOffset>
                    <RotationOffset>
                        <x>0.0</x>
                        <y>0.0</y>
                        <z>0.0</z>
                        <w>1.0</w>
                    </RotationOffset>
                </COSOffset>
            </SensorSource>
        </COS>
    </Connections>
</TrackingData>
