<resources>
    <string name="app_name">Points Of Light AR</string>
    <string name="app_id">897559883605381</string>
    <string name="ab_home">Home</string>
    <string name="home_title">News Feed</string>
    <string name="ab_pol">Points</string>
    <string name="ab_profile">Profile</string>
    <string name="ab_map">Map</string>
    <string name="fbtoast_greeting">Welcome!</string>
    <string name="pol_preference_keyfile">com.magenic.pol.PREFERENCE_FILE_KEY</string>
</resources>
